alabaster==0.7.9
alembic==0.8.8
apturl===0.5.2ubuntu4
attrs==16.2.0
Babel==2.3.4
bleach==1.5.0
blinker==1.4
Brlapi==0.6.1
cffi==1.8.3
chardet==2.0.1
checkbox-ng==0.3
checkbox-support==0.2
click==6.6
command-not-found==0.3
cryptography==1.5.2
decorator==4.0.10
defer==1.0.6
diesel==3.0.24
Django==1.11.29
dnspython==1.15.0
docutils==0.12
dominate==2.2.1
entrypoints==0.2.2
feedparser==5.1.3
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-HTTPAuth==3.2.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
ForgeryPy==0.1
friends==0.1
greenlet==0.4.10
html5lib==0.9999999
http-parser==0.8.3
httplib2==0.8
idna==2.1
imagesize==0.7.1
ipykernel==4.5.0
ipyparallel==5.2.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itchat==1.1.18
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
language-selector==0.1
lxml==3.6.4
Mako==0.9.1
Markdown==2.6.7
MarkupSafe==0.18
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
nose==1.3.7
notebook==4.2.3
ntplib==0.3.3
numpy==1.11.1
oauthlib==0.6.1
onboard==1.0.0
oneconf==0.3.7
pexpect==4.2.1
pickleshare==0.7.4
piston-mini-client==0.7.5
plainbox==0.5.3
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
pyOpenSSL==16.1.0
pyparsing==2.0.1
python-apt===0.9.3.5ubuntu1
python-debian===0.1.21-nmu2ubuntu2
python-editor==1.0.1
pytz==2016.6.1
pyxdg==0.25
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.2.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
Sphinx==1.4.6
SQLAlchemy==1.1.2
terminado==0.6
testpath==0.3
tornado==4.4.1
traitlets==4.3.0
Twiggy==0.4.7
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.7.1
usb-creator==0.2.23
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
WTForms==2.1
xdiagnose===3.6.3build2
xkit==0.0.0
